VITE_SUPABASE_PROJECT_ID="ceqfrgifrdxtbryjosmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWZyZ2lmcmR4dGJyeWpvc21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDEyMTAsImV4cCI6MjA3ODc3NzIxMH0.MMgThFaso9_1yh4n9YjmDqyHAMRTtnPAFv8jkngYZVE"
VITE_SUPABASE_URL="https://ceqfrgifrdxtbryjosmm.supabase.co"
